<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinds Cafe - Menu</title>
</head>

<style>
    body{
        background-color: #0d232e;
    }
    
    nav{
        width:100%;

        display:flex;            
        align-items:center;
        flex-direction:column;
        gap:10px;

    }

    nav a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 20pt;
        width: 100%;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
    }

    nav a:hover{
        color: #992228;
    }

    nav img{
            width:200px;
            height: auto;
        }
</style>

<body>
    <main>
        <nav>
            <img src="images/logo.png" alt="Logo">
            <a href="index.html">Forside</a>
            <a href="drinkskort.html">Drinkskort</a>
            <a href="events.html">Events</a>
            <a href="omos.html">Om os</a>
            <a href="bookbord.html">Book bord</a>
        </nav>
    </main>

    
</body>
</html>